{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DevConnection": "Server=(localdb)\\mssqllocaldb;Database=BoookDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DevConnection": "Data Source=(local);database=BoookDB;integrated security=SSPI;",
    //"DevConnection": "Data Source=DEVELOPERPC03;Initial Catalog=BoookDB;Integrated Security=True",
    "MVC_CRUD_appContext": "Server=(localdb)\\mssqllocaldb;Database=MVC_CRUD_appContext-d2e499cc-3ec9-460f-94a6-e64fa8da7b14;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}